<!DOCTYPE html>

<html>

    <head>
        <title>Pregnancy Tips</title>
        <section class ="Intro">
            <h1>SHE</h1>
            <img src ="pregnant-woman.jpg" alt = "Pregnant Women!" width="400" height="400">
            <h2>Pregnancy products discovery, reviews and tips platform!</h2>
        </section>
        <nav> 
            <h2>Here will be the menue:</h2> <br>
            <a href="food.html">FOOD</a>
            <a href="clothes.html">CLOTHES</a>
            <a href="beauty.html">BEAUTY</a>
            <a href="books.html">BOOKS</a>
            <a href="generaltips.html">GENERAL TIPS</a>
        </nav>
    </head>


    <body>
        <a href="addlink.html">ADD A LINK & REVIEW</a> <br>
        <a href="addtip.html">ADD A TIP</a>
        
        <div>
        <h2>Popular Links</h2>
        
        <section class = "Product">
            <h1></h1>   
        </section>

        <section class = "Product">
            <h1></h1>   
        </section>

        <section class = "Product">
            <h1></h1>   
        </section>
        </div>

        <div> 
        <h2>Popular Tips</h2>
        
        <section class = "Tip">
            <h2></h2>   
        </section>

        <section class = "Tip">
            <h2></h2>   
        </section>

        <section class = "Tip">
            <h2></h2>   
        </section>
        </div>


        <article>
            <h2>About Us</h2>
            <p></p>
        </article>

        <footer>
            <h3>Contact Us </h3>
        </footer>
    </body>    


</html>